<!DOCTYPE html>
<html>
<head>
	<style>
	body{
	background-image:url();
	background-color:#C9C200
	}
	</style>
	<meta charset="UTF-8">
	<title>Web_1.0</title>
</head>
<body>
<ol>
	<li> <a href="http://example.com"> Абсолютная геперссылка </a> </li>
	<li> <a href="https://example.com">Абсолютная с https </a> </li>
	<li> <a href="ftp://ftp.infin.ru/demo/ISO.jpg"> Cсылкa на файл на сервере FTP без авторизации </a> </li>
	<li> <a href="ftp://ftp.fhr.ru/">  Cсылкa на файл на сервере FTP с авторизацией</a> </li>
	<li> <a href="https://ru.wikipedia.org/wiki/Криштиану_Роналду#«Ювентус»">Ссылка на фрагмент некоторого сайта</a></li>
    <li><p><a href="#top">Вниз</a></p>  </li>
	<li> <a href="https://yandex.ru/search/?text=youtube&lr=35">Ссылка с двумя параметрами</a> </li>
		<li><ul>
			<li> <a title="University" href="https://kubsu.ru/ru/university">Университет</a> </li>
			<li> <a title="Education" href="https://kubsu.ru/ru/education">Образование</a> </li>
			<li> <a title="Science and innovation" href="https://kubsu.ru/ru/science">Наука и инновации</a> </li>
			<li> <a title="Students" href="https://kubsu.ru/ru/studlife">Студентам</a> </li>
		</ul></li>
	<li>
		<a> Ссылка без href</a>
	</li>
	<li>
		<a href="">  Ссылка с пустым href</a>
	</li>
	<li>
		<a href="https://yandex.ru/search/?text=%D1%81%D0%BE%D0%B1%D0%B0%D1%87%D0%BA%D0%B0&lr=121616&clid=2233627" rel="nofollow"> Cсылка, по которой запрещен переход поисковикам(не работает); </a>
	</li>
	<li>
		 <a href="https://yandex.ru/search/?text=%D0%BA%D0%BE%D1%88%D0%B5%D1%87%D0%BA%D0%B0&lr=121616&clid=2233627"><!--noindex--> Cсылка, запрещенная для индексации поисковиками; 
		 <!--/noindex--></a> 
	</li>
	<li>
		<p>Если вы забыли как распадается уран, то <a href="http://mining-prom.ru/toplivodob/uran/radioaktivnyy-uran/">здесь</a> можете вспомнить</p>
	</li>
	<li>
		<a href="https://www.pravmir.ru/stixi-pro-osen/" title="Осень"><img src="http://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1RkpaCWjXImxb24Sn__p_ZZx6aKTM5SRkZCeTgDn6uOyic" alt="Нет картинки"></a>
	</li>
	<li>
		<img src="https://socketmira.ru/wp-content/uploads/2017/09/kamni-hrizopraz.jpg"  alt="камни"
        usemap="#c">
		<map name="c"> 
			<map id="c" name="c">
				<area shape="rect" coords="0,0,400,300" href="https://poemata.ru/poets/brodskiy-iosif/kamni-na-zemle/" alt="Стихи про камни">
				<area shape="circle" coords="600,550,200" href="https://ru.wikipedia.org/wiki/%D0%92%D0%90%D0%97-2101" alt="Копейка">
		    </map>
		</map>
	</li>

	<li>
		<a href="examle.html">Ссылка на сайт в том же уровне</a>
	</li>

	<li>
		<a href="about/examle.html">Ссылка на файл в каталоге about</a>
	</li>

	<li>
		<a href="../examle.html">Уровень выше</a>
	</li>

	<li>
		<a href="../../examle.html">Два уровня выше</a>
	</li>

	<li>
		<a href="/">Сокращенная ссылка на главную</a>
    </li>

    <li>
    	<a href="/Web_1/examle.html">Сокращенная ссылка на внутреннюю страницу</a>
    </li>

</ol>
<a id="top"> П.6 (якорь)</a>
	<form action="/"
      method="POST">
<label><input type="text" name="name" placeholder="Имя" > </label><br> 
<label><input type="email" name="e-mail" placeholder="email"> </label><br>
<label><input type="date" name="date" min="1940-01-01" max="2021-01-01"> </label><br>
<p >Ваш пол:</p> <label><input type="radio" name="sex" value="man" > Мужской </label>
<label><input type="radio" name="sex" value="woman"> Женский </label>
<p> Количество конечностей:</p>
<div>
	<label><input type="radio" name="limbs" > 0 </label>
	<label><input type="radio" name="limbs" > 1 </label> 
	<label><input type="radio" name="limbs" > 2 </label>
	<label><input type="radio" name="limbs" > 3 </label>
	<label><input type="radio" name="limbs" > 4 </label>
	<label><input type="radio" name="limbs" > 8 </label>
</div>
Суперспособности:<label><br>
<select name="superpowers" multiple="multiple">
	<option value="Значение 1 "> Левитация </option> 
	<option value="Значение 2 "> Телепатия </option> 
	<option value="Значение 3 "> Бессмертие </option> 
	<option value="Значение 4 "> Перомантия </option> 
	<option value="Значение 5 "> Телепортация </option> 
</select> </label> <br>

<div>
	<textarea placeholder="Введите отзыв" rows="10">  </textarea>
</div>
<p> С правилами сайта ознакомлен:</p>
<label><input type="checkbox" name="contract"> Да <br></label>
<label><input type="checkbox" name="contract"> Нет <br></label>
<label><input type="submit" value="Отправить"> <br></label>

</form>
</body>
</html>